// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
		"font_face": "Consolas",
		"font_size_sm": 11,
		"font_size": 12,
		"font_size_lg": 10,
		"font_size_title": 24,
	},
	"rules":
	[
		{
			"class": "tab_label",
			"attributes": ["transient"],
			"font.italic": true
		},
		{
			"class": "quick_panel_label hint",
			"font.size": "var(font_size_sm)",
			"font.italic": true,
			"fg": "color(var(--background) blend(white 40%) a(0.8))",
			"selected_fg": "color(var(--background) blend(white 20%) a(0.8))",
		},
		{
			"class": "auto_complete_hint",
			"opacity": 0.7,
			"font.italic": true
		},
		{
			"class": "kind_container",
			// Extra margin on the left makes the
			// italic kind_label look visually centered
			"content_margin": [6, 0, 5, 0],
			"layer0.tint": "var(--background)",
			"layer0.opacity": 0.0,
			"layer1.tint": "white",
			"layer1.opacity": 0.0,
		},
		{
			"class": "kind_label",
			"font.face": "var(font_face)",
			"font.size": "1.1rem",
			"font.bold": true,
			"font.italic": true,
			"color": "var(--foreground)",
		},
		{
			"class": "auto_complete_kind_name_label",
			"font.size": "0.9rem",
			"font.italic": true,
			"border_color": "var(kind_name_label_border_color)"
		},
	]
}
